-- MySQL Script generated by MySQL Workbench
-- Fri Jul 14 19:44:28 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hackatonge
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hackatonge
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hackatonge` DEFAULT CHARACTER SET utf8 ;
USE `hackatonge` ;

-- -----------------------------------------------------
-- Table `hackatonge`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hackatonge`.`user` ;

CREATE TABLE IF NOT EXISTS `hackatonge`.`user` (
  `us_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del usuario (llave primaria)',
  `us_name` VARCHAR(255) NOT NULL COMMENT 'Nombre del usuario',
  `us_pass` BINARY(255) NOT NULL COMMENT 'Paasword del usuario',
  PRIMARY KEY (`us_id`),
  UNIQUE INDEX `us_id_UNIQUE` (`us_id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`us_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hackatonge`.`setting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hackatonge`.`setting` ;

CREATE TABLE IF NOT EXISTS `hackatonge`.`setting` (
  `se_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id de la configuración',
  `se_value` TEXT(65535) NOT NULL COMMENT 'Parametros de configuración',
  `se_show` TINYINT NOT NULL DEFAULT 0,
  `user_us_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`se_id`),
  UNIQUE INDEX `se_id_UNIQUE` (`se_id` ASC),
  INDEX `fk_setting_user1_idx` (`user_us_id` ASC),
  CONSTRAINT `fk_setting_user1`
    FOREIGN KEY (`user_us_id`)
    REFERENCES `hackatonge`.`user` (`us_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hackatonge`.`log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hackatonge`.`log` ;

CREATE TABLE IF NOT EXISTS `hackatonge`.`log` (
  `lo_id` INT NOT NULL,
  `date` DATETIME NOT NULL,
  `se_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`lo_id`),
  INDEX `fk_log_setting1_idx` (`se_id` ASC),
  CONSTRAINT `fk_log_setting1`
    FOREIGN KEY (`se_id`)
    REFERENCES `hackatonge`.`setting` (`se_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
